DB_HOST = "ENLACE_DE_LA_BASE_DE_DATOS_AQUÍ"
DB_PORT = "PUERTO"
DB_USERNAME = "USUARIO"
DB_PASSWORD = "CONTRASEÑA"
DB_NAME = "NOMBRE_DE_LA_BASE_DE_DATOS"
DB_SYNC = "SINCRONIZAR_BASE_DE_DATOS"
DB_SSL_MODE = "SSL_MODE_AQUÍ"
DB_CHANNEL_BINDING = "CHANNEL_BINDING_AQUÍ"
CORS_ORIGIN = "LOCALHOST_O_DOMINIO_AQUI"